<!DOCTYPE html>
<html>
	<head>
		<title>Contact - A Ride Control Systems Primer</title>
		<style type="text/css">
		/*Internal CSS: had trouble getting external to work*/
		@import url('https://fonts.googleapis.com/css2?family=Long+Cang&family=Berkshire+Swash&display=swap');
			body {
				/*Changed to something less eccentric*/
				font-family: 'Roboto Slab', serif;
				font-size: 90%;
				color: #666;
				/*Changed to resemble Phantom's Revenge coaster*/
				background-color: #66ddaa;}
			li {
				list-style-image: url("images/icon-plus.png");
				line-height: 1.6em;}
			table {
				border-spacing: 0px;}
			th, td {
				padding: 5px 30px 5px 10px;
				border-spacing: 0px;
				font-size: 90%;
				margin: 0px;}
			th, td {
				text-align: left;
				background-color: #e0e9f0;
				border-top: 1px solid #f1f8fe;
				border-bottom: 1px solid #cbd2d8;
				border-right: 1px solid #cbd2d8;}
			tr.head th {
				color: #fff;
				background-color: #90b4d6;
				border-bottom: 2px solid #547ca0;
				border-right: 1px solid #749abe;
				border-top: 1px solid #90b4d6;
				text-align: center;
				text-shadow: -1px -1px 1px #666666;
				letter-spacing: 0.15em;}
			td {
				text-shadow: 1px 1px 1px #ffffff;}
			tr.even td, tr.even th {
				background-color: #e8eff5;}
			tr.head th:first-child {
				-webkit-border-top-left-radius: 5px;
				-moz-border-radius-topleft: 5px;
				border-top-left-radius: 5px;}
			tr.head th:last-child {
				-webkit-border-top-right-radius: 5px;
				-moz-border-radius-topright: 5px;
				border-top-right-radius: 5px;}
			fieldset {
				width: 310px;
				margin-top: 0px;
				margin-left: 15px;
				border: 1px solid #d6d6d6;
				background-color: #e3dac9;
				line-height: 1.6em;}
			legend {
				font-style: italic;
				color: #666666;}
			input[type="text"] {
				width: 120px;
				border: 1px solid #d6d6d6;
				padding: 2px;
				outline: none;}
			input[type="text"]:focus,
			input[type="text"]:hover {
				background-color: #d0e2f0;
				border: 1px solid #999999;}
			input[type="submit"] {
				border: 1px solid #000000;
				background-color: #9932cc;
				color: #ffffff;
				border-radius: 5px;
				padding: 5px;
				margin-top: 10px;}
			input[type="submit"]:hover {
				border: 1px solid #000000;
				background-color: #66ddaa;
				color: #ffffff;
				cursor: pointer;}
			.title {
				float: left;
				width: 160px;
				clear: left;}
			.submit {
				width: 310px;
				text-align: right;}
			
			#page {
				max-width: 940px;
				min-width: 720px;
				margin: 10px auto 10px auto;
				
				border: 4px  #000;
				background-color: #f6f4e8;
				vertical-align: baseline;}
			.center-mid-1{
				width: 940px;
				/*Changed to resemble Phantom's Revenge coaster*/
				background-color: #9932cc;
				padding-bottom: 15px;
				padding-top: 5px;}

			.center-mid-2{
				width: 940px;
				background-color: #efeae6;
				padding-bottom: 15px;
				padding-top: 5px;}

			.center-mid-3{
				width: 940px;
				background-color: #dee1e5;
				padding-bottom: 15px;
				padding-top: 5px;}

			.center-mid-3 > form{
				float: left;}
			
			.center-mid-3 > img{
				float: left;
				margin: 15px;
				width: 550px;}

			.center-mid-3 > iframe{
				margin-top: 15px;
				margin-left: 15px;}

			.center-2{
				width: 940px;
				margin: auto;
				padding-bottom: 15px;
				padding-top: 5px;}
			
			.center-3{
				width: 300px;}

			.img-1{
				margin: auto;
				width: 100%;}
			.img-2{
				margin: auto;
				width: 30%;}
			.center-text {
				text-align: center;}
			.center-2>h1, .center-2>p{
				text-align: center;}
			
			h1.center-text {
				/*Inherit body font family*/
				/* Decreased h1 font size from 550%*/
				font-size: 400%;
				/*Changed to resemble Phantom's Revenge coaster*/
				background-color: #9932cc;
				/*Added white text color*/
				color: #efeae6;}
			
			.header-main-menu {
				float: right;
				max-width: 80%;
				position: fixed;
				text-align: center;
				height: 100%;
				background-color: #ffffff;
				right: -100%;
				top: 0;
				transition: right .3s ease;
				width: 100%;
				overflow: auto;
				max-width: 100%;
				z-index: 99;}     

			ul {
				list-style-type: none;
				margin: 0;
				padding: 0;}

			ul li {
				display: inline;
				padding: 10px;
				float: right;}

   			ul li a, 
   			ul a :hover, 
		    ul li a:focus, 
		    ul li a:active {
				border: none;
				text-decoration: none;
				color: inherit;}

			.footer {
				text-align: center;}

			.smlogo {
				height: 30px;
				width: 30px;
				margin: auto;}

		</style>
		
	</head>
	<body>
		<div id="page">
			<div class="menu-holder">
			<!--Navigation Menu-->
				<nav id="header-main-menu">
					<ul class="main-menu ">
						<li>
							<a href="index.html"> Home </a>
						</li>
						<li>
							<!--Changed to link to schedule.html-->
							<a href="schedule.html"> Portfolio </a>
						</li>
						<li>
							<!--Informative Page-->
							<a href="primer.html"> Primer </a>
						</li>
						<li>
							<!--Changed to link to contact.html-->
							<a href="contact.html"> Contact </a>
						</li>
					</ul>
				</nav>
			</div>

			<br/>

			<!--Page Title-->
			<h1 class= "center-text"> Get in touch </h1>
		
			<div class = "center-mid-3">
			<!--Page Body-->
				<form action="http://www.example.com/form.php" method="POST">
					<fieldset>
					<!--Body of Form-->
						<legend class = "center-3"> Contact Donovan</legend>
						<p>
						<!--Name/Email Text Entries-->  
							<label class="title" for="name">Your name:</label>
							<input type="text" name="name" id="name"><br />
							<label class="title" for="email">Your email:</label>
							<input type="text" name="email" id="email">
						</p>
						Describe yourself: <br>
						<!--Checkbox Self Description-->
						<input type="checkbox" name="student" value="on" /> Student <br>
						<input type="checkbox" name="enthusiast" value="on" /> Enthusiast <br>
						<input type="checkbox" name="engineer" value="on" /> Engineer <br>
						<input type="checkbox" name="industry" value="on" /> Amusement Industry Professional 
						<br>
						<br>
						Questions/Comments: <br>
						<!--Large Text Entry-->
						<textarea rows="10" cols="40" name="questions/comments">
						</textarea>
					</fieldset>
					<!--Button Submit Form-->
					<div class="submit"><input type="submit" value="Submit" /></div>
				</form>
				<!--Add image of myself-->
				<img src="img/TBolt.jpg" alt="" title="">
				
				<!--Alignment Aid-->
				<p>&nbsp;</p>

				<!--Map to my Fraternity House-->
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3036.3422357001923!2d-79.94356068530828!3d40.44556166181074!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8834f222756741ef%3A0x3e365670f184c5fe!2s1063%20Morewood%20Ave%2C%20Pittsburgh%2C%20PA%2015213!5e0!3m2!1sen!2sus!4v1632341590013!5m2!1sen!2sus" 
						width="900" style="border:15;" allowfullscreen="" loading="lazy">
				</iframe>
			</div>

			<footer class="footer">
			<!--Footer with social media links-->
				<div>
					<p> © 2021 Donovan Gionis</p>
					<div class="socialmedia"> 
						<a href="https://www.linkedin.com/in/donovan-gionis-aa7b31170/" target="_blank">
							<span class="LinkedIn"> <img class= "smlogo" src="img/104493_linkedin_icon.png"/></span>
						</a> 
						<a href="https://www.facebook.com/profile.php?id=100007619897689" target="_blank">
							<span class="facebook"> <img class= "smlogo" src="img/f082.png"/></span>
						</a> 
					</div>
				</div>
			</footer>
		</div>
	</body>
</html>