<!DOCTYPE html>
<html>
	<head>
		<title>A Ride Control Systems Primer</title>
		<!--Meta data for entire website-->
		<meta name="description" content="Info about amusement ride control systems">
		<meta name="keywords" content="PLC, coaster, control, panel, cabinet, engineering">
		<meta name="author" content="Donovan Gionis">
		<style type="text/css">
		/*Internal CSS: had trouble getting external to work*/
		@import url('https://fonts.googleapis.com/css2?family=Long+Cang&family=Berkshire+Swash&display=swap');
			body {
				/*Changed to something less eccentric*/
				font-family: 'Roboto Slab', serif;
				font-size: 90%;
				color: #666;
				/*Changed to resemble Phantom's Revenge coaster*/
				background-color: #66ddaa;}
			li {
				list-style-image: url("images/icon-plus.png");
				line-height: 1.6em;}
			table {
				border-spacing: 0px;}
			th, td {
				padding: 5px 30px 5px 10px;
				border-spacing: 0px;
				font-size: 90%;
				margin: 0px;
				text-align: left;
				background-color: #e0e9f0;
				border-top: 1px solid #f1f8fe;
				border-bottom: 1px solid #cbd2d8;
				border-right: 1px solid #cbd2d8;}
			td {
				text-shadow: 1px 1px 1px #ffffff;}
			tr.head th {
				color: #fff;
				background-color: #90b4d6;
				border-bottom: 2px solid #547ca0;
				border-right: 1px solid #749abe;
				border-top: 1px solid #90b4d6;
				text-align: center;
				text-shadow: -1px -1px 1px #666666;
				letter-spacing: 0.15em;}
			tr.even td, tr.even th {
				background-color: #e8eff5;}
			tr.head th:first-child {
				/* WebKit is a browser engine used in Apple's Safari browser, Amazon 
				  Kindle e-book reader, BlackBerry Browser in OS 6 and above.

				  Not all CSS3 properties work well in all browsers. In a way to ensure that web pages display as expected in their browsers, vendors like Mozilla and Webkit developed their own browser-compatible properties. With CSS3, many compatibility issues are now resolved.
				  However, it is not unusual to still see these properties used in stylesheets. */

				/* Webkit property*/
				-webkit-border-top-left-radius: 5px;

				/* Mozilla property*/
				-moz-border-radius-topleft: 5px;

				/* CSS3 property*/
				border-top-left-radius: 5px;

				/* More on border-radius property: https://www.the-art-of-web.com/css/border-radius/ */
			}
			tr.head th:last-child {
				-webkit-border-top-right-radius: 5px;
				-moz-border-radius-topright: 5px;
				border-top-right-radius: 5px;}
			fieldset {
				width: 310px;
				margin-top: 20px;
				border: 1px solid #d6d6d6;
				background-color: #ffffff;
				line-height: 1.6em;}
			legend {
				font-style: italic;
				color: #666666;}
			input[type="text"] {
				width: 120px;
				border: 1px solid #d6d6d6;
				padding: 2px;
				outline: none;}
			input[type="text"]:focus,
			input[type="text"]:hover {
				background-color: #d0e2f0;
				border: 1px solid #999999;}
			input[type="submit"] {
				border: 1px solid #006633;
				background-color: #009966;
				color: #ffffff;
				border-radius: 5px;
				padding: 5px;
				margin-top: 10px;}
			input[type="submit"]:hover {
				border: 1px solid #006633;
				background-color: #00CC33;
				color: #ffffff;
				cursor: pointer;}
			.title {
				float: left;
				width: 160px;
				clear: left;}
			.submit {
				width: 310px;
				text-align: right;}
			
			#page {
				max-width: 940px;
				min-width: 720px;
				margin: 10px auto 10px auto;
				
				border: 4px  #000;
				background-color: #f6f4e8;
				vertical-align: baseline;}
			.center-mid-1{
				width: 940px;
				/*Changed to resemble Phantom's Revenge coaster*/
				background-color: #9932cc;
				/*Added white text color*/
				color:#efeae6;
				padding-bottom: 15px;
				padding-top: 5px;}

			.center-mid-2{
				width: 940px;
				background-color: #efeae6;
				padding-bottom: 15px;
				padding-top: 5px;}

			.center-mid-3{
				width: 940px;
				background-color: #dee1e5;
				padding-bottom: 15px;
				padding-top: 5px;}

			.center-2{
				width: 940px;
				margin: auto;
				padding-bottom: 15px;
				padding-top: 5px;}
			
			.center-3{
				width: 300px;
				margin: 0 0;}

			.img-1{
				margin: auto;
				width: 100%;}
			.img-2{
				/*Changed for Task 1*/
				margin: 0px 5px 0px 0px;
				width: 30%;}
			#norightpadding{
				/*Added for Task 1*/
				margin: 0px 0px 0px 0px;}
			.center-text {
				text-align: center;
				/*Added to give margin to paragraph text*/
				margin: 20px 40px;}
			.center-2>h1, .center-2>p{
				text-align: center;}
			
			h1.center-text{
				font-family: 'Roboto Slab', serif;
				/* Decreased h1 font size from 550%*/
				font-size: 400%;}
			
			.header-main-menu {
			/*Changed selector to Nav Level to eliminate bug*/
				float: right;
				max-width: 80%;
				position: fixed;
				text-align: center;
				height: 100%;
				background-color: #ffffff;
				right: -100%;
				top: 0;
				transition: right .3s ease;
				width: 100%;
				overflow: auto;
				max-width: 100%;
				z-index: 99;}     

			ul {
				list-style-type: none;
				margin: 0;
				padding: 0;}

			ul li {
				display: inline;
				padding: 10px;
				float: right;}

   			ul li a, 
   			ul a :hover, 
		    ul li a:focus, 
		    ul li a:active {
				border: none;
				text-decoration: none;
				color: inherit;}

			.footer {
				text-align: center;}

			.smlogo {
				height: 30px;
				width: 30px;
				margin: auto;}

		</style>
		
	</head>
	<body>
		<div id="page">
			<div class="menu-holder">
			<!--Navigation Menu-->
				<nav id="header-main-menu">
					<ul class="main-menu ">
						<li>
							<a href="index.html"> Home </a>
						</li>
						<li>
							<!--Changed to link to schedule.html-->
							<a href="schedule.html"> Portfolio </a>
						</li>
						<li>
							<!--Informative Page-->
							<a href="primer.html"> Primer </a>
						</li>
						<li>
							<!--Changed to link to contact.html-->
							<a href="contact.html"> Contact </a>
						</li>
					</ul>
				</nav>
            </div>

			<div>

				<figure>
				<!--Welcome Image-->>
					<img class ="img-1" src="img/phantomConnor.jpg" alt="" title="" />
					<p>
						<figcaption>
							The author at Kennywood Park
						</figcaption>
					</p>
				</figure>

				<h1 class="center-text">
				<!--Website Title-->
					A Ride Control Systems Primer
				</h1>
				<p class="center-text">
				<!--Welcome Message-->
					Donovan Gionis is a nearly lifelong roller coaster enthusiast.  He has spent a considerable
					portion of his career in the amusement industry, both as a Ride Host at Cedar Point in Sandusky, 
					Ohio and as an engineering intern at Irvine Ondrey Engineering ('IOE' for short).  Come along
					for the ride as Donovan explains the basics of electrical control systems for amusement
					attractions.
				</p>
			</div>

			<br/>

			<div class="center-mid-1">
			<!--Content Preview Section-->
				<h4 class="center-text">Learn about this cool stuff!</h4>
				<p class="center-text">
					<img class ="img-2" src="img/phantomProx.jpg" alt="" title="" />
					<img class ="img-2" src="img/poltyCab.jpg" alt="" title="" />
					<img class ="img-2" id="norightpadding" src="img/phantomCode.jpg" alt="" title="" />
				</p>
			</div>

			<footer class="footer">
				<div>
				<!--Footer with social media links-->
					 <p> © 2021 Donovan Gionis</p>
					<div class="socialmedia"> 
						<a href="https://www.linkedin.com/in/donovan-gionis-aa7b31170/" target="_blank">
							<span class="LinkedIn"> <img class= "smlogo" src="img/104493_linkedin_icon.png"/></span>
						</a> 
						<a href="https://www.facebook.com/profile.php?id=100007619897689" target="_blank">
							<span class="facebook"> <img class= "smlogo" src="img/f082.png"/></span>
						</a> 
					</div>
				</div>
			</footer>
		</div>
	</body>
</html>